{
  "name": "portfolio-monorepo",
  "private": true,
  "packageManager": "npm@9.8.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.8.12",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
